body
{
font-family: Arial;
background-color: #FFFFFF;
margin: 0 auto;
text-align: center;

}
.login{
position:absolute; top:5px; right:40px; width: 80px; height: 25px		
}
.body1{
background-color: #FFFFFF;
}

.short_explanation{
color: red;	
	
}
.headerreplacement {
background-image: url("welcome.jpg");
height: 100px;
margin: 0 auto;  
background-repeat:no-repeat;
background-color:black;  
background-size:100%;
}
.banner
{
background-color: #000080;
margin: 0 auto;
background-size:100%;
height: 50px; 
width: 100%
}
.menu{
height: 20px;
padding-top: 10px;
margin: 0 auto;
text-align: center;
width: 100%;
background-color: #505050;
color: #ffffff;
}
.menu ul{

list-style-type: none;
width: 100%;
padding: 0;
background-color: #505050;
}
.menu li{
display: inline;
height: 20px;
background-color: #505050;
}
.menu li a{
font-family: Arial;
font-size: 15px;
text-decoration: none;
width: 100%;
background-color: #505050;
color: #ffffff;
}

.menu li a:hover {
background-color: #000000;
color: #505050;
}
.content
{
background-color: #FFCC33;
margin: auto;
padding-top: 0.5px;
width:100%;
height:100px;
font-size:20px;
font-family:Arial;
text-align: center;
}
.content2
{
background-color: #FFCC33;
margin: auto;
padding-top: 0.5px;
padding-left: 15px;
width:1500px;
font-size:11px;
font-family:Arial;
text-align: right;
}
.containers{
margin: 0 auto;
width:100%;

}
.productscontent
{
background-color: #FFCC33;
margin: 0 auto;
padding-top: 0.5px;
padding-left: 60px;
padding-right: 60px;
width:1000px;
height:100%;
font-size:14px;
font-family:Arial;
}
.footer
{
width:100%;
margin: 0 auto;
background-color: #505050;
font-size: 16px;
font-weight: bold;
border: 1px solid #505050;
padding-bottom: 0.5px;
}
.footer ul{
list-style-type:none;
}
li{
margin-right:10px;
display: inline;
}
.footer li a{
color: #ffffff;
}
.privacycontent{
background-color: #FFCC33;
margin: auto;
padding-top: 5px;
padding-left: 10px;
text-align: left;
width:1400px;
height:100%;
font-size:15px;
font-family:Arial;
}
.privacycontent h1{
text-align: center;
}
.table1 {
margin-left:0;
}

div img {
   height: 48px;
   display: block;
   width: 100%;
}
