body
{
font-family: Arial;
background-color: #FFFFFF;
margin: 0 auto;
text-align: center;

}
.login{
position:absolute; top:5px; right:40px; width: 80px; height: 25px		
}
.body1{
background-color: #FFFFFF;
}

.short_explanation{
color: red;	
	
}
.headerreplacement {
background-image: url("welcome.jpg");
height: 100px;
margin: 0 auto;  
background-repeat:no-repeat;
background-color:black;  
background-size:100%;
}
.banner
{
display: table;
border-collapse:collapse;
border-radius:.25em;
box-shadow:#505050 0px 0px 0px 0.2px;
margin: 0 auto;
height: 20px; 
width: 200px;
padding-top: 10px;
}
.banner li{
        display:table-cell;
        text-align:center;
        box-sizing:border-box;
        border:#888 1px solid;
		
}
.banner ul{
    position:absolute;
    visibility:hidden;
	
}
    &:hover ul{
        visibility:visible;
    }

.menu{
height: 20px;
padding-top: 10px;
margin: 0 auto;
text-align: center;
width: 100%;
background-color: #505050;
color: #ffffff;
}
.menu ul{
list-style-type: none;
width: 100%;
padding: 0;
margin: 0 auto;
background-color: #505050;
}
.menu li{
display: inline;
background-color: #505050;
}
.menu li a{
font-family: Arial;
font-size: 18px;
text-decoration: none;
width: 100%;
color: #ffffff;
}

.menu li a:hover {
background-color: #000000;

}
.content
{
background-color: #FFCC33;
margin: auto;
padding-top: 0.5px;
width:100%;
height:100px;
font-size:20px;
font-family:Arial;
text-align: center;
}
.content2
{
background-color: #FFCC33;
margin: auto;
padding-top: 0.5px;
padding-left: 15px;
width:1500px;
font-size:11px;
font-family:Arial;
text-align: right;
}
.containers{
margin: 0 auto;
width:100%;

}
.productscontent
{
background-color: #FFCC33;
margin: 0 auto;
padding-top: 0.5px;
padding-left: 60px;
padding-right: 60px;
width:1000px;
height:100%;
font-size:14px;
font-family:Arial;
}
.footer
{
width:100%;
margin: 0 auto;
background-color: #505050;
font-size: 16px;
font-weight: bold;
border: 1px solid #505050;
padding-bottom: 0.5px;
}
.footer ul{
list-style-type:none;
}
li{
margin-right:10px;
display: inline;
}
.footer li a{
color: #ffffff;
}
.privacycontent{
background-color: #FFCC33;
margin: auto;
padding-top: 5px;
padding-left: 10px;
text-align: left;
width:1400px;
height:100%;
font-size:15px;
font-family:Arial;
}
.privacycontent h1{
text-align: center;
}
.table1 {
margin-left:0;
}

.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
#content_Wrapper{

	margin-top: 20px;
	width: 70%;
	float:left;
	border:2px solid black;
}
#stock_Wrapper{
	width:60%;
	height:200px;
	margin: 0 auto;
	text-align:left;
	border: 2px solid black;
}
.left_content_wrapper{
	width: 30%;
	float: left;
	
}

.right_content_wrapper{
	width:40%;
	float: right;
	margin:0 auto;
	
}
.next ,input{
	margin: 10px;
}

.body{
	
	margin:0;
	padding:0;
	
}
.wrapper{
	width:100%;
	overflow:hidden;
	
}
.sidebar{
	width:25%;
	float:right;
	margin-top:20px;
	
border:2px solid black;
}

@media screen and(max-width:680px){
	.menu ul li{
		width:100%;
	}


}