<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <servlet-name>ServerName</servlet-name>
    <servlet-class>app.ServletMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServerName</servlet-name>
    <url-pattern>/ServletMain</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StockOrderServlet</servlet-name>
    <servlet-class>controller.StockOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StockOrderServlet</servlet-name>
    <url-pattern>/StockOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AmendOrderServlet</servlet-name>
    <servlet-class>controller.AmendOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AmendOrderServlet</servlet-name>
    <url-pattern>/AmendOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StockSearchServlet</servlet-name>
    <servlet-class>controller.StockSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StockSearchServlet</servlet-name>
    <url-pattern>/StockSearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PortfolioServlet</servlet-name>
    <servlet-class>controller.PortfolioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PortfolioServlet</servlet-name>
    <url-pattern>/PortfolioServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LeaderboardServlet</servlet-name>
    <servlet-class>controller.LeaderboardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LeaderboardServlet</servlet-name>
    <url-pattern>/LeaderboardServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminCommandServlet</servlet-name>
    <servlet-class>controller.AdminCommandServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminCommandServlet</servlet-name>
    <url-pattern>/AdminCommandServlet</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>PlayerInformationServlet</servlet-name>
    <servlet-class>controller.PlayerInformationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlayerInformationServlet</servlet-name>
    <url-pattern>/PlayerInformationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>controller.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/TestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>stockSearchServlet</servlet-name>
    <servlet-class>controller.stockSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stockSearchServlet</servlet-name>
    <url-pattern>/stockSearchServlet</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>StockPassingServlet</servlet-name>
    <servlet-class>controller.StockPassingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StockPassingServlet</servlet-name>
    <url-pattern>/StockPassingServlet</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>
        model.OrderBookScheduler
    </listener-class>
  </listener>
  <display-name>StockMarketCapstoneProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>